# Database
DATABASE_URL="YOUR_DATABASE_CONNECTION_STRING"

# Site url
NUXT_PUBLIC_SITE_URL="http://localhost:3000"

# Payments

# Mailing

# Analytics

# Authentication
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
# add more providers here...
